<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:lightgoldenrodyellow;">
    <h1>TODAY'S TASKS</h1>
    <pre>
    <a href="https://20551a0202-harini.github.io/bookmark/">bookmark task</a><br>
    <a href="https://20551a0202-harini.github.io/audiotags/">my album</a><br>
    <a href="https://20551a0202-harini.github.io/video/">Viral video</a><br>
</pre>
</body>
</html>